{
  "name": "css",
  "version": "1.0.0",
  "description": "## This is the wiki file to read about the tasks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git@workspace.konfinity.com:html-css/css.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-mongodb-session": "^2.3.1",
    "cors": "^2.8.5",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "lite-server": "^2.5.4",
    "mongoose": "^5.9.9",
    "morgan": "^1.10.0"
  }
}
